[gd_scene load_steps=5 format=3 uid="uid://b40c5c7ta1mkx"]

[ext_resource type="Script" path="res://scripts/creep.gd" id="1_2rg8q"]
[ext_resource type="Script" path="res://scripts/Components/Sprite.gd" id="3_sce66"]
[ext_resource type="Script" path="res://scripts/Components/PathFollow.gd" id="3_uq66i"]
[ext_resource type="Script" path="res://scripts/Components/Health.gd" id="5_qu3uc"]

[node name="Creep" type="Node2D"]
script = ExtResource("1_2rg8q")

[node name="PathFollowComponent" type="Node" parent="."]
script = ExtResource("3_uq66i")

[node name="SpriteComponent" type="Node" parent="."]
script = ExtResource("3_sce66")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_qu3uc")
