[gd_scene load_steps=3 format=3 uid="uid://clk0eqxgoj12w"]

[ext_resource type="Script" path="res://scripts/creep.gd" id="1_1yd5y"]
[ext_resource type="Script" path="res://scripts/Components/Sprite.gd" id="2_mvleb"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_1yd5y")

[node name="SpriteComponent" type="Node" parent="."]
script = ExtResource("2_mvleb")
